{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
, "deprecated/helper.ts", "deprecated/chat.ts", "deprecated/chatUtil.ts"  ],
  "exclude": [
    "node_modules",
    "deprecated/*.spec.ts"
  ]
}
